{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\mingw_dev_lib\\include\\SDL2",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\mingw_dev_lib\\mingw\\mingw64\\bin\\g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "C:\\mingw_dev_lib\\include\\SDL2",
                    "${workspaceFolder}/**"
                ]
            }
        }
    ],
    "version": 4
}